##########
# General
##########
spring.application.name=snomed-edition-packager
app.environment=local

##########
# Spring Shell
##########
spring.shell.history.enabled=false

##########
# Logging
##########
logging.level.org.snomed.snomededitionpackager=TRACE